<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Famille">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAUACAAAAAAAA=</HashCode>
      <FileName>Famille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Motif">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Praticien">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAQAACAAEEQAAAgAAAAAECAAAAAAAaAAAQAAAAI=</HashCode>
      <FileName>Praticien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialite" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesVisites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metier.Session">
    <Position X="12.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgABAAAAAAAAAAQAAAAFAAAAAAAAAAAAAAAgBAEAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Specialite">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Specialite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.TypePraticien">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TypePraticien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Ville">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Visite">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCgAAAQAABBQAABAAAACAAAAAAAAUCAAIAAgABAA=</HashCode>
      <FileName>Visite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LePraticien" />
      <Property Name="PremierMedicament" />
      <Property Name="SecondMedicament" />
      <Property Name="LeMotif" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metier.Medicament">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAACAQEAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Medicament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LaFamille" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>